<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Secreta</title>
    <link rel="stylesheet" href="style.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header class="topo">

        <a href="index.html" class="topo-item">Pousada <span>Secreta</span></a>

        <nav class="menu">

            <a href="index.html#sobre" class="menu-item">SOBRE</a>
            <a href="index.html#rota" class="menu-item">ROTA</a>
            <a href="quarto.html" class="menu-item">QUARTOS</a>

        </nav>

    </header>

    <main>

        <section class="secao-inicio">

            <div class="secao-inicio-item">
                <div class="secao-inicio-item-titulo">
                    <h1>Pousada Secreta</h1>
                </div>

                <div class="secao-inicio-item-texto">
                    <p>A pousada reservada em Angra dos Reis</p>
                </div>
            </div>

        </section>

        <section class="secao-bemvindo">

            <div class="titulo">
                <h2>SEJA BEM-VINDO(A)!</h2>
                <p>Relaxe em nossas acomodações e curta o melhor de Angra dos Reis.</p>
                <p>Temos quartos para solteiro, casal ou família.</p>
            </div>
        </section>

        <section class="secao-quartos-inicio">

            <div class="block">
                <div class="block-img">
                    <img src="assets/quarto-solteiro1.jpg">
                </div>
                <div class="block-desc">
                    <a href="quarto.html#solteiro">QUARTO DE SOLTEIRO</a>
                </div>
            </div>

            <div class="block">
                <div class="block-img">
                    <img src="assets/quarto-casal1.jpg">
                </div>
                <div class="block-desc">
                    <a href="quarto.html#casal">QUARTO DE CASAL</a>
                </div>
            </div>

            <div class="block">
                <div class="block-img">
                    <img src="assets/quarto-familia1.jpg">
                </div>
                <div class="block-desc">
                    <a href="quarto.html#familia">QUARTO DE FAMíLIA</a>
                </div>
            </div>

        </section>

        <section class="secao-rota" id="rota">
            <div class="titulo">
                <h2>ROTA</h2>
                <p>Veja como chegar até a pousada.</p>
            </div>

            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.117928111817!2d-43.36637978503287!3d-22.98269058497326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2c2293fa63%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1646514765662!5m2!1spt-BR!2sbr"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <section class="secao-sobre" id="sobre">

            <div class="titulo">
                <h2>SOBRE A POUSADA</h2>
                <p>Conheça um pouco sobre nossa pousada.</p>
            </div>

            <div class="secao-sobre-itens">

                <div class="secao-sobre-block">
                    <div class="secao-sobre-block-desc">
                        <h3>A pousada</h3>
                        <p>A Pousada Dev dispoões de estacionaonamento privativo gratuito, piscina ao ar livre e bar.
                        </p>
                    </div>
                    <div class="secao-sobre-block-img">
                        <img src="assets/img1.jpg">
                    </div>
                </div>

                <div class="secao-sobre-block">
                    <div class="secao-sobre-block-desc">
                        <h3>Nossos quartos</h3>
                        <p>Os quartos possuem TV de tela plana a cabo, cozinha compacta e área de refeições. Além disso,
                            as
                            unidades da Pousada Dev contam com ar-condiocionado e guarda-roupa.</p>
                    </div>
                    <div class="secao-sobre-block-img">
                        <img src="assets/img2.jpg">
                    </div>

                </div>

                <div class="secao-sobre-block">
                    <div class="secao-sobre-block-desc">
                        <h3>Alimentação</h3>
                        <p>A pousada serve café da manhã em estilo continental ou buffet. Nossos restaurantes funcionam
                            24hrs.</p>
                    </div>
                    <div class="secao-sobre-block-img">
                        <img src="assets/img3.jpg">
                    </div>
                </div>

                <div class="secao-sobre-block">
                    <div class="secao-sobre-block-desc">
                        <h3>Recepção</h3>
                        <p>Nossa recepção fica aberta 24hrs.</p>
                    </div>
                    <div class="secao-sobre-block-img">
                        <img src="assets/img4.jpg">
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <section class="secao-contato">

            <div class="secao-contato-conosco">

                <div class="secao-contato-conosco-item">
                    <p id="footer-1">Entre em contato conosco:</p>
                </div>

                <div class="secao-contato-conosco-item">
                    <div class="secao-contato-conosco-item-img">
                        <img src="assets/icones/endereco.png">
                    </div>
                    <div class="secao-contato-conosco-item-texto">
                        <p>Endereço: Av. 123, 222 - Rio de Janeiro RJ</p>
                    </div>
                </div>

                <div class="secao-contato-conosco-item">
                    <div class="secao-contato-conosco-item-img">
                        <img src="assets/icones/telefone.png">
                    </div>
                    <div class="secao-contato-conosco-item-texto">
                        <p>Cel: 5521 999999999</p>
                    </div>
                </div>

                <div class="secao-contato-conosco-item">
                    <div class="secao-contato-conosco-item-img">
                        <img src="assets/icones/calendario.png">
                    </div>
                    <div class="secao-contato-conosco-item-texto">
                        <p>Faça sua reserva pelo Booking.com</p>
                    </div>
                </div>

            </div>

            <div class="secao-contato-copy">
                <p>© Copyright - PousadaDev</p>
            </div>

        </section>
    </footer>

</body>

</html>